{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "dev": "vite dev",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@avm-daily/backend": "workspace:*",
    "@avm-daily/env": "workspace:*",
    "@avm-daily/ui": "workspace:*",
    "@convex-dev/react-query": "^0.1.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/pacer": "^0.19.0",
    "@tanstack/react-form": "^1.28.4",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-router": "^1.141.1",
    "@tanstack/react-router-ssr-query": "^1.142.7",
    "@tanstack/react-router-with-query": "^1.130.17",
    "@tanstack/react-start": "^1.141.1",
    "@tanstack/router-plugin": "^1.141.1",
    "@upstash/ratelimit": "^1.2.1",
    "@upstash/redis": "^1.36.4",
    "@workos-inc/node": "^8.8.0",
    "@workos/authkit-tanstack-react-start": "^0.5.0",
    "convex": "catalog:",
    "dotenv": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sonner": "catalog:",
    "tailwindcss": "catalog:",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@avm-daily/config": "workspace:*",
    "@tanstack/react-router-devtools": "^1.141.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.10",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "4.0.18",
    "jsdom": "^26.1.0",
    "typescript": "^5",
    "vite": "^7.0.2",
    "vitest": "^4.0.18",
    "web-vitals": "^5.0.3"
  }
}
