{
  "expo": {
    "scheme": "avm-daily",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "avm-daily",
    "slug": "avm-daily",
    "plugins": [
      "expo-font",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "organization": "michael-0b",
          "project": "avm-daily-native"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
